energy : 13
geometry : LHCb
Acceptance : AllIn
paramsDecaying : P, PT, FD, M, eta, vtxX, vtxY, vtxZ
paramsStable : P, PT, eta, MINIP, SIGMAMINIP, origX, origY, origZ
@0
	name : B
@1
	name : chi_0
@2
	name : mup_0
	 smear : LHCbGeneric
	 smear : LHCbGenericIP
@3
	name : XXX
@4
	name : mup_1
	 smear : LHCbGeneric
	 smear : LHCbGenericIP
@5
	name : pim_0
	 smear : LHCbGeneric
	 smear : LHCbGenericIP
