energy : 13
geometry : LHCb
Acceptance : AllIn
paramsDecaying : P, PT, FD, M, eta, vtxX, vtxY, vtxZ, PX, PY, PZ
paramsStable : P, PT, eta, MINIP, SIGMAMINIP, origX, origY, origZ, PX, PY, PZ
paramsTwoBody : M M2 MT PT PX PY PZ
@0
	name : Bp
@1
	name : chi_0
@2
	name : mup_0
	smear : LHCbGeneric
	smear : LHCbGenericIP
@3
	name : mup_1
	smear : LHCbGeneric
	smear : LHCbGenericIP
@4
	name : pim_0
	smear : LHCbGeneric
	smear : LHCbGenericIP
@5
	name : pi0
	smear : LHCbGeneric
